# vim: set filetype=conf
#
# Switch Test

[General]
debug-on-errors = false

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run = 1

# no TCP apps in this model
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ip settings
**.ip.procDelay = 10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers


## HOSTs Routing configurations

**.Host1.routingFile = "Host1.irt"
**.Host2.routingFile = "Host2.irt"
**.Host3.routingFile = "Host3.irt"
**.Host4.routingFile = "Host4.irt"
**.Host5.routingFile = "Host5.irt"
# add some if you like

# generic Ethernet settings
**.retryTimeout = 1s
**.retryCount = 5
**.cacheTimeout = 10s
**.address = "auto"
**.txrate = 100000000bps
**.duplexEnabled = true

[Config Example]
description = "PDS example"
network = example # which network in .ned files is used !

**.pingApp.packetSize = 256B
**.pingApp.interval = 35s
**.pingApp.printPing = true
**.Host1.pingApp.destAddr = "192.168.1.5" #HOST 1 pinging 192.168.1.5 --> HOST 5
**.Host3.pingApp.destAddr = "192.168.1.4" #HOST 3 pinging 192.168.1.4 --> HOST 4

## You can add new section like [Config xlogin00]
