[General]
debug-on-errors = false
description = "PIM-SM-Test"
network = pimSMTest
tkenv-plugin-path = ../../../../etc/plugins

# devices settings
**.configFile = "config.xml"

**.R0.hostname = "R0"
**.R1.hostname = "R1"
**.R2_RP.hostname = "R2"
**.R3.hostname = "R3"

**.R0.deviceId = "192.168.0.1"
**.R1.deviceId = "192.168.11.1"
**.R2_RP.deviceId = "192.168.12.2"
**.R3.deviceId = "192.168.13.3"

**.Source1.deviceId = "172.16.40.100"
**.Host1.deviceId = "172.16.30.100"

**.Source1.ipTrafGen.startTime = 15s
**.Source1.ipTrafGen.packetInterval = 10s
**.Source1.ipTrafGen.numPackets = 2
**.Source1.ipTrafGen.destAddresses = "239.0.0.11"
**.Source1.ipTrafGen.packetName = "MultData 239.0.0.11"

**.Host1.ipTrafGen.startTime = 10s
**.Host1.ipTrafGen.protocol = 2
**.Host1.ipTrafGen.packetInterval = 2s
**.Host1.ipTrafGen.numPackets = 1
**.Host1.ipTrafGen.destAddresses = "239.0.0.11"
**.Host1.ipTrafGen.packetName = "IGMP-Join 239.0.0.11"