[General]
description = "pimTest"
network = inet.examples.ansaExamples.pimTest.PimTest
tkenv-plugin-path = ../../../etc/plugins

# devices settings
**.router1.configFile = "config.xml"
**.router2.configFile = "config.xml"

**.router1.deviceId = "192.168.12.1"
**.router2.deviceId = "192.168.12.2"
