#
# OSPFv2 test network.
#

[General]
description = "Benchmark 2"
network = Benchmark2
tkenv-plugin-path = ../../../etc/plugins


**.ospf.configFile = "RoutersConfig.xml"

**.scenarioManager.script = xmldoc("scenario.xml")


**.Generator.routingFile = "Generator.irt"
**.DUT.routingFile = "DUT.irt"
**.Collector.routingFile = "Collector.irt"


**.arp.cacheTimeout = 1s




