#
# OSPFAreas test network.
#

[General]
description = "OSPFAreas"
network = OSPFAreas
tkenv-plugin-path = ../../../Etc/plugins


**.configFile = "RoutersConfig.xml"
**.rip.localPort = 520
**.rip.destPort = 520
**.scenarioManager.script = xmldoc("scenario.xml")

**.R1.routerId = "130.10.63.1"
**.R2.routerId = "130.10.64.2"
**.R3.routerId = "130.10.64.3"
**.R1A.routerId = "192.168.8.1"
**.R2B.routerId = "192.168.17.1"
**.R3C.routerId = "192.168.24.1"

**.H11.routingFile = "H11.irt"
**.H12.routingFile = "H12.irt"
**.H21.routingFile = "H21.irt"
**.H22.routingFile = "H22.irt"
**.H31.routingFile = "H31.irt"
**.H32.routingFile = "H32.irt"

#**.numUdpApps = 1
#**.udpAppType = "UDPEchoApp"
#**.udpApp[0].localPort = 1234
#**.udpApp[0].destPort = 1234
#**.udpApp[0].messageLength = 256  # 32 bytes
#**.udpApp[0].messageFreq = 0.1s
#**.H11.udpApp[0].destAddresses = "192.168.8.1"
#**.H12.udpApp[0].destAddresses = "192.168.8.2"
#**.H21.udpApp[0].destAddresses = "192.168.17.1"
#**.H22.udpApp[0].destAddresses = "192.168.17.2"
#**.H31.udpApp[0].destAddresses = "192.168.24.1"
#**.H32.udpApp[0].destAddresses = "192.168.24.2"
