#
# Nasledujici minimalni konfigurace byla zjistena experimentalne,
# vynechani nektereho udaje obvykle vedlo na nepredvidatelny
# pad simulace.
#
# Zadavani konfiguracnich souboru pro jednotlive moduly lze pochopitelne
# sloucit do jedineho prikazu **.configFile = "config.xml", pro demonstraci
# jsou vsak moduly komentovany jednotlive.
#

[General]
network = SimpleTest

# === POVINNA KONFIGURACE =====================================================

# ROUTER: inet.ansa.ANSADualStackRouter

# modul AnsaRoutingTable
# - kazdy router musi mit sve router ID
**.Router.deviceId = "192.168.0.1"

# modul AnsaRoutingTable
# - musi existovat jedno rozhrani s IP adresou korespondujici s Router ID
# - v xml souboru musi byt sekce <Routing>, byt prazdna
**.Router.routingTable.configFile = "config.xml"

# modul RIPRouting
# - modul vyzaduje konfiguracni soubor, byt prazdny
**.Router.rip.configFile = "config.xml"

# modul AnsaOSPFRouting
# - modul vyzaduje konfiguracni soubor, byt prazdny
**.Router.ospf.configFile = "config.xml"

# modul acl
# - modul vyzaduje konfiguracni soubor, byt prazdny
**.Router.acl.configFile = "config.xml"

# modul RoutingTable6
# - modul vyzaduje konfiguracni xml soubor, byt prazdny
**.Router.routingTable6.routingTableFile = xmldoc("config.xml")



# HOST: inet.ansa.ANSADualStackHost

# modul RoutingTable6
# - modul vyzaduje konfiguracni xml soubor, byt prazdny
**.Host.routingTable6.routingTableFile = xmldoc("config.xml")






# === VOLITELNA KONFIGURACE ===================================================

# ROUTER: inet.ansa.ANSADualStackRouter

# modul AnsaOSPFv3
# - pro zruseni dialogu po spusteni je vhodne zadat jmeno konfiguracniho
# 	souboru, byt prazdneho
**.Router.ospf6.configFile = "config.xml"



# HOST: inet.ansa.ANSADualStackHost

# zpusob konfigurace rozhrani hosta, viz soubor host.irt
# jedna se o standardni INET konfiguraci, bez ANSA rozsireni
**.Host.routingFile = "host.irt" 
