# OSPFv2 + RIP with ACL: test network
# ZAKLADNI NASTAVENI SIMULACE
[General]
description = "Simple test"
network = SimpleTest
tkenv-plugin-path = ../../../etc/plugins
# NASTAVENI pro smerovani RIP
**.rip.localPort = 520
**.rip.destPort = 520
# NASTAVENI GLOBALNIHO KONFIGURACNIHO SOUBORU XML PRO MODULY SIMULACE
**.configFile = "RoutersConfig.xml"
# SCENARIO MANAGER PRO SIMULACI
**.scenarioManager.script = xmldoc("scenario.xml")
# KONFIGURACE SMEROVACU
**.R1.routerId = "192.168.3.3"
**.R2.routerId = "192.168.3.4"
**.R3.routerId = "192.168.3.2"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"
**.R3.routingFile = "R3.irt"
# KONFIGURACE POCITACU
**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"
# GENEROVANI ICMP PAKETU Z H1 na H2 a naopak v intervalu 3s
**.pingApp.packetSize = 256B
**.pingApp.interval = 3s
**.pingApp.printPing = true
**.H1.pingApp.destAddr = "192.168.2.2"
**.H2.pingApp.destAddr = "192.168.1.2"
# GENEROVANI UDP PAKETU z H1 a H2, zdrojovy port 25, cilovy port 6112
# frekvence posilani UDP paketu je 1 sekunda
**.numUdpApps = 1
**.udpAppType = "UDPBasicApp"
**.udpApp[0].localPort = 25
**.udpApp[0].destPort = 6112
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].messageFreq = 1s
**.H2.udpApp[0].destAddresses = "192.168.1.2"
**.H1.udpApp[0].destAddresses = "192.168.2.2"

**.numTcpApps = 1
**.tcpAppType = "TelnetApp"
**.H2.tcpApp[0].connectAddress = "192.168.1.2"
**.H1.tcpApp[0].connectAddress = "192.168.2.2"
**.H1.tcpApp[0].address = "192.168.1.2"
**.H2.tcpApp[0].address = "192.168.2.2"
**.tcpApp[0].port = 23
**.tcpApp[0].connectPort = 1987
**.tcpApp[0].startTime = exponential(1s)
**.tcpApp[0].idleInterval = truncnormal(0s, 1s)

#**.arp.cacheTimeout = 1s




