[General]
network = inet.examples.ansa.IGMPv2.IGMP
debug-on-errors = true

**.configFile = "config.xml"
#IGMP.ansaStandardHost.IPForward = false
#IGMP.ansaStandardHost.forwardMulticast = false
#IGMP.pimRouter.IPForward = true
IGMP.pimRouter.routingTable.forwardMulticast = true
IGMP.pimRouter.hostname = "R1"
IGMP.pimRouter.deviceId = "router"
IGMP.ansaStandardHost.deviceId = "host"