[General] 
description = "MyNetwork" 
network = MyNetwork 
tkenv-plugin-path = ../../../../etc/plugins

**.configFile ="xml.xml"

**.R6_Brno.routerId="192.168.6.1"
**.R9_CeskeBudejovice.routerId="192.168.28.1"
**.R16_HradecKralove.routerId="192.168.17.1"
**.R12_Cheb.routerId="192.168.24.1"
**.R8_JHradec.routerId="192.168.28.2"
**.R7_Jihlava.routerId="192.168.9.1"
**.R5_KutnaHora.routerId="192.168.16.2"
**.R23_Kyjov.routerId="192.168.6.2"
**.R17_Letohrad.routerId="192.168.13.1"
**.R15_Liberec.routerId="192.168.18.1"
**.R11_MarLazne.routerId="192.168.26.1"
**.R14_Most.routerId="192.168.23.1"
**.R20_Olomouc.routerId="192.168.12.1"
**.R18_Opava.routerId="192.168.11.1"
**.R19_Ostrava.routerId="192.168.10.1"
**.R4_Pardubice.routerId="192.168.16.1"
**.R10_Plzen.routerId="192.168.27.1"
**.R1_Podebrady.routerId="192.168.21.2"
**.R2_Praha.routerId="192.168.25.1"
**.R3_Tabor.routerId="192.168.20.2"
**.R14_UstinL.routerId="192.168.22.1"
**.R21_Zlin.routerId="192.168.7.1"
**.R22_Znojmo.routerId="192.168.5.2"

# nastavení generátoru
**.ipTrafGen.startTime = 100s
**.ipTrafGen.packetInterval = 0.02s
**.R1_Podebrady.ipTrafGen.numPackets = 100000
**.R1_Podebrady.ipTrafGen.destAddresses = "192.168.6.2"

[Config One]
description = "G.711 1. scenar"
**.scenarioManager.script = xmldoc("scenario1.xml")
**.R1_Podebrady.ipTrafGen.packetLength = 200B

[Config Two]
description = "G.729 1. scenar"
**.scenarioManager.script = xmldoc("scenario1.xml")
**.R1_Podebrady.ipTrafGen.packetLength = 60B

[Config Three]
description = "G.711 2. scenar"
**.scenarioManager.script = xmldoc("scenario2.xml")
**.R1_Podebrady.ipTrafGen.packetLength = 200B

[Config Four]
description = "G.729 2. scenar"
**.scenarioManager.script = xmldoc("scenario2.xml")
**.R1_Podebrady.ipTrafGen.packetLength = 60B

[Config Five]
description = "G.711 3. scenar"
**.scenarioManager.script = xmldoc("scenario3.xml")
**.R1_Podebrady.ipTrafGen.packetLength = 200B

[Config Six]
description = "G.729 3. scenar"
**.scenarioManager.script = xmldoc("scenario3.xml")
**.R1_Podebrady.ipTrafGen.packetLength = 60B
