#
# TrafGen test network.
#

[General]
description = "Simple test"
network = SimpleTest
tkenv-plugin-path = ../../../etc/plugins

**.configFile = "RoutersConfig.xml"
**.R1.routerId = "192.168.3.1"
**.R2.routerId = "192.168.3.2"

**.arp.cacheTimeout = 1s


**.Generator.routingFile = "Generator.irt"
**.Analyzer.routingFile = "Analyzer.irt"
**.Analyzer.*.flowDefFile = "trafgen.xml"


