#
# RIP test network.
#

[General]
debug-on-errors = false

cmdenv-express-mode = false

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run = 1

# no TCP apps in this model
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ip settings
**.ip.procDelay = 10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers

# generic Ethernet settings
**.retryTimeout = 1s
**.retryCount = 5
**.cacheTimeout = 10s
**.address = "auto"
**.txrate = 100000000bps
**.duplexEnabled = true

[Config One]
description = "RIP test"
network = RIPGEN

**.scenarioManager.script = xmldoc("scenario.xml")

**.configFile = "RoutersConfig.xml"

**.R1.routerId = "130.10.63.1"
**.R2.routerId = "130.10.64.2"
**.R3.routerId = "130.10.64.3"
**.R1A.routerId = "192.168.8.1"
**.R2B.routerId = "192.168.17.1"
**.R3C.routerId = "192.168.24.1"

**.R1.hostname = "R1"
**.R2.hostname = "R2"
**.R3.hostname = "R3"
**.R1A.hostname = "R1A"
**.R2B.hostname = "R2B"
**.R3C.hostname = "R3C"

**.H11.routingFile = "H11.irt"
**.H12.routingFile = "H12.irt"
**.H21.routingFile = "H21.irt"
**.H22.routingFile = "H22.irt"
**.H31.routingFile = "H31.irt"
**.H32.routingFile = "H32.irt"

**.S*.relayUnitType = "MACRelayUnitPP"
**.S*.relayUnit.addressTableSize = 10
**.S*.relayUnit.agingTime = 100s
**.S*.relayUnit.processingTime = 1s	# processing time of one frame
**.S*.relayUnit.bufferSize = 1000B 	# memory (bytes)
**.S*.relayUnit.highWatermark = 900B # buffer usage threshold to send PAUSE frame (bytes)
**.S*.relayUnit.pauseUnits = 2 	   # time to put in PAUSE frames (in units of 512 bit times)

#**.numUdpApps = 1
#**.udpAppType = "pingApp"
##**.pingApp.packetSize = 256B
#**.pingApp.interval = 35s
##**.pingApp.interval = 15s
##**.pingApp.startTime = 12s
##**.pingApp.printPing = true
##**.H11.pingApp.destAddr = "192.168.17.21"
#**.udpApp[0].localPort = 1234
#**.udpApp[0].destPort = 1234
#**.udpApp[0].messageLength = 256B  # 32 bytes
#**.udpApp[0].messageFreq = 35s
#**.H11.udpApp[0].destAddresses = "192.168.17.21"
#**.H12.udpApp[0].destAddresses = "192.168.8.11"
#**.H21.udpApp[0].destAddresses = "192.168.17.22"
#**.H22.udpApp[0].destAddresses = "192.168.17.21"
#**.H31.udpApp[0].destAddresses = "192.168.24.32"
#**.H32.udpApp[0].destAddresses = "192.168.24.21"

**.R1A.ipTrafGen.destAddresses = "130.10.17.2"
**.R1A.ipTrafGen.packetInterval = 0.02s
**.R1A.ipTrafGen.numPackets = 30000
**.R1A.ipTrafGen.startTime = 100s

