#
# OSPFv2 case study network.
#

[General]
description = "Case study"
network = CaseStudyNetwork
tkenv-plugin-path = ../../../etc/plugins

**.rip.localPort = 520
**.rip.destPort = 520
**.configFile = "RoutersConfig.xml"

**.scenarioManager.script = xmldoc("scenario.xml")

# ip settings
**.R00.routerId = "192.168.3.1"
**.R01.routerId = "10.1.13.1"
**.R02.routerId = "10.1.24.1"
**.R03.routerId = "10.2.123.3"
**.R04.routerId = "10.3.24.2"
**.R13.routerId = "10.1.34.1"
**.R14.routerId = "10.1.34.2"
**.R21.routerId = "10.2.123.1"
**.R22.routerId = "10.2.123.2"
**.R31.routerId = "10.3.14.1"
**.R32.routerId = "10.3.24.1"

**.H13.routingFile = "H13.irt"
**.H14.routingFile = "H14.irt"
**.H21.routingFile = "H21.irt"
**.H22.routingFile = "H22.irt"
**.H31.routingFile = "H31.irt"
**.H32.routingFile = "H32.irt"

**.numUdpApps = 0
#**.udpAppType = "UDPEchoApp"
#**.udpApp[0].localPort = 1234
#**.udpApp[0].destPort = 1234
#**.udpApp[0].messageLength = 32 bytes
#**.udpApp[0].messageFreq = 0.1s
#**.H2.udpApp[0].destAddresses = "147.229.10.10"
#**.H1.udpApp[0].destAddresses = "147.229.20.20"

**.arp.cacheTimeout = 1s