#
# OSPFv2 test network.
#

[General]
description = "Benchmark 3"
network = Benchmark3
tkenv-plugin-path = ../../../etc/plugins


**.ospf.configFile = "RoutersConfig.xml"

**.scenarioManager.script = xmldoc("scenario.xml")

**.DUT.routingFile = "DUT.irt"
**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"

#**txrate = 10Mbps


**.arp.cacheTimeout = 1s




