#
# Nasledujici minimalni konfigurace byla zjistena experimentalne,
# vynechani nektereho udaje obvykle vedlo na nepredvidatelny
# pad simulace.
#
# Zadavani konfiguracnich souboru pro jednotlive moduly lze pochopitelne
# sloucit do jedineho prikazu **.configFile = "config.xml", pro demonstraci
# jsou vsak moduly komentovany jednotlive.
#

[General]
network = cfg6

**.HostA.deviceId = "192.168.0.1"
**.HostB.deviceId = "192.168.0.2"
**.HostC.deviceId = "192.168.0.3"
**.R1.deviceId = "10.0.0.1"
**.R2.deviceId = "10.0.0.2"
**.RX.deviceId = "10.0.0.3"

**.HostA.configFile = "cfg6.xml"
**.HostB.configFile = "cfg6.xml"
**.HostC.configFile = "cfg6.xml"
**.R1.configFile = "cfg6.xml"
**.R2.configFile = "cfg6.xml"
**.RX.configFile = "cfg6.xml"

**.HostB.pingApp6.destAddr = "2001:db8:b::2"
**.HostB.pingApp6.startTime = 1s

**.scenarioManager.script = xmldoc("scenario.xml")