#
# OSPFv2 test network.
#

[General]
description = "Simple test"
network = SimpleTest
tkenv-plugin-path = ../../../etc/plugins

**.configFile = "RoutersConfig.xml"
**.R1.routerId = "192.168.3.1"
**.R2.routerId = "192.168.3.2"

**.arp.cacheTimeout = 1s


**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps = 2
**.udpAppType = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 100 bytes
**.udpApp[0].messageFreq = 0.1s
**.H2.udpApp[0].destAddresses = "172.16.100.2"
**.H1.udpApp[0].destAddresses = "172.16.200.2"
**.udpApp[1].localPort = 2345
**.udpApp[1].destPort = 2345
**.udpApp[1].messageLength = 5 bytes
**.udpApp[1].messageFreq = 0.1s
**.H2.udpApp[1].destAddresses = "172.16.100.2"
**.H1.udpApp[1].destAddresses = "172.16.200.2"

