[General]
network = RIPngTestNetwork
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 50day

# Routers IDs
**.router1.deviceId = "2001:12::1"
**.router2.deviceId = "2001:12::2"
**.router3.deviceId = "2001:13::3"

# Routers CONFs
**router1.configFile = "config.xml"
**router2.configFile = "config.xml"
**router3.configFile = "config.xml"

# SCENARIO
**.scenarioManager.script = xmldoc("scenario.xml")