[General]
description = "IS-IS testing topology2"
network = inet.examples.ansaExamples.ISIS2.ISIStest2
tkenv-plugin-path = ../../../etc/plugins

# devices settings
**.router1.configFile = "config.xml"
**.router2.configFile = "config.xml"
**.router3.configFile = "config.xml"
**.router4.configFile = "config.xml"
**.router5.configFile = "config.xml"
**.router6.configFile = "config.xml"
**.router7.configFile = "config.xml"
**.router8.configFile = "config.xml"
**.router9.configFile = "config.xml"


**.router1.deviceId = "192.168.12.1"
**.router2.deviceId = "192.168.12.2"
**.router3.deviceId = "192.168.12.3"
**.router4.deviceId = "192.168.12.4"
**.router5.deviceId = "192.168.12.5"
**.router6.deviceId = "192.168.12.6"
**.router7.deviceId = "192.168.12.7"
**.router8.deviceId = "192.168.12.8"
**.router9.deviceId = "192.168.12.9"

