[General]
description = "IS-IS testing topology"
network = inet.examples.ansaExamples.ISIS.ISIStest1
tkenv-plugin-path = ../../../etc/plugins

# devices settings
**.router1.configFile = "config.xml"
**.router2.configFile = "config.xml"
**.router3.configFile = "config.xml"
**.router4.configFile = "config.xml"
**.router5.configFile = "config.xml"
**.router6.configFile = "config.xml"


**.router1.deviceId = "192.168.12.1"
**.router2.deviceId = "192.168.12.2"
**.router3.deviceId = "192.168.12.3"
**.router4.deviceId = "192.168.12.4"
**.router5.deviceId = "192.168.12.5"
**.router6.deviceId = "192.168.12.6"

