#
# OSPFv2 test network.
#

[General]
description = "Benchmark 1"
network = Benchmark1
tkenv-plugin-path = ../../../etc/plugins


**.DUT.routerId = "192.168.1.1"
**.Generator.routerId = "192.168.1.1"

**.configFile = "RoutersConfig.xml"

**.scenarioManager.script = xmldoc("scenario.xml")


**.Generator.routingFile = "Generator.irt"
**.DUT.routingFile = "DUT.irt"


**.arp.cacheTimeout = 1s




