[General]
description = "Ping Dual Stack"
network = inet.examples.ansaExamples.PingDualStack.PingDualStack
tkenv-plugin-path = ../../../etc/plugins

# devices settings
**.router1.configFile = "config.xml"
**.router2.configFile = "config.xml"
**.router3.configFile = "config.xml"
**.hostA.configFile = "config.xml"
**.hostB.configFile = "config.xml"
**.server.configFile = "config.xml"

**.hostA.legacyConfigFileIPv4 = "HostA1.irt"
**.hostB.legacyConfigFileIPv4 = "HostA2.irt"

**.router1.deviceId = "192.168.12.1"
**.router2.deviceId = "192.168.12.2"
**.router3.deviceId = "192.168.12.3"
**.hostA.deviceId = "HostA1"
**.hostB.deviceId = "HostA2"
**.server.deviceId = "HostB"

# ping settings
**.hostA.pingApp.srcAddr = "2001:a::10"
**.hostA.pingApp.destAddr = "2001:b::10"
**.hostA.pingApp.startTime = 1.1s
**.hostA.pingApp.count = 3

**.hostB.pingApp.srcAddr = "192.168.1.11"
**.hostB.pingApp.destAddr = "192.168.1.10"
**.hostB.pingApp.startTime = 1s
**.hostB.pingApp.count = 3

