#
# Qos case study network.
#

[General]

tkenv-plugin-path = ../../../etc/plugins

# ID settings
**.Praha.routerId = "192.168.1.1"
**.Brno.routerId = "192.168.0.5"
**.Ostrava.routerId = "192.168.3.1"
**.Olomouc.routerId = "192.168.4.1"
**.Pardubice.routerId = "192.168.5.1"

**.Server1.routingFile = "Server1.irt"
**.Host1.routingFile = "Host1.irt"
**.Host2.routingFile = "Host2.irt"
**.Host3.routingFile = "Host3.irt"
**.Phone1.routingFile = "Phone1.irt"
**.Phone2.routingFile = "Phone2.irt"
**.Phone3.routingFile = "Phone3.irt"
**.Phone4.routingFile = "Phone4.irt"
**.flowDefFile = "trafgen.xml"

**.arp.cacheTimeout = 1s

[Config CS1]
description = "FIFO no fail"
network = CaseStudyNetwork
**.configFile = "RoutersConfig.xml"
**.scenarioManager.script = xmldoc("scenario1.xml")

[Config CS2]
description = "FIFO with fail"
network = CaseStudyNetwork
**.configFile = "RoutersConfig.xml"
**.scenarioManager.script = xmldoc("scenario2.xml")

[Config CS3]
description = "WFQ with fail"
network = CaseStudyNetwork
**.configFile = "RoutersConfig-wfq.xml"
**.scenarioManager.script = xmldoc("scenario2.xml")

[Config CS4]
description = "PQ with fail"
network = CaseStudyNetwork
**.configFile = "RoutersConfig-pq.xml"
**.scenarioManager.script = xmldoc("scenario2.xml")
