[General]
debug-on-errors = false
description = "PIM-SM Scenario4: Two multicast sources ..."
network = pimSMScenario4
tkenv-plugin-path = ../../../../etc/plugins
sim-time-limit = 65s

# devices settings
**.configFile = "config.xml"

**.R0.hostname = "R0"
**.R1.hostname = "R1"
**.R2_RP.hostname = "R2"
**.R3.hostname = "R3"
**.R4.hostname = "R4"

**.R0.deviceId = "192.168.0.1"
**.R1.deviceId = "192.168.11.1"
**.R2_RP.deviceId = "192.168.12.2"
**.R3.deviceId = "192.168.13.3"
**.R4.deviceId = "192.168.14.4"

**.Source1.deviceId = "172.16.40.100"
**.Source2.deviceId = "172.16.50.100"
**.Host1.deviceId = "172.16.30.100"
**.Host2.deviceId = "172.16.20.100"

**.Source1.ipTrafGen.startTime = 10s
**.Source1.ipTrafGen.packetInterval = 15s
**.Source1.ipTrafGen.numPackets = 4
**.Source1.ipTrafGen.destAddresses = "239.0.0.11"
**.Source1.ipTrafGen.packetName = "MultData 239.0.0.11"

**.Source2.ipTrafGen.startTime = 15s
**.Source2.ipTrafGen.packetInterval = 15s
**.Source2.ipTrafGen.numPackets = 4
**.Source2.ipTrafGen.destAddresses = "239.0.0.22"
**.Source2.ipTrafGen.packetName = "MultData 239.0.0.22"

**.Host1.ipTrafGen.startTime = 20s
**.Host1.ipTrafGen.protocol = 2
**.Host1.ipTrafGen.packetInterval = 20s
**.Host1.ipTrafGen.numPackets = 2
**.Host1.ipTrafGen.destAddresses = "239.0.0.11"
**.Host1.ipTrafGen.packetName = "IGMP-239.0.0.11"

**.Host2.ipTrafGen.startTime = 25s
**.Host2.ipTrafGen.protocol = 2
**.Host2.ipTrafGen.packetInterval = 25s
**.Host2.ipTrafGen.numPackets = 2
**.Host2.ipTrafGen.destAddresses = "239.0.0.22"
**.Host2.ipTrafGen.packetName = "IGMP-239.0.0.22"