#
# OSPFv2 test network.
#

[General]
description = "Simple test"
network = SimpleTest
tkenv-plugin-path = ../../../etc/plugins

**.configFile = "RoutersConfig.xml"
**.R1.routerId = "192.168.3.1"
**.R2.routerId = "192.168.3.2"

**.arp.cacheTimeout = 1s

**.localPort = 520
**.destPort = 520

**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].messageFreq = 0.5s
**.H2.udpApp[0].destAddresses = "172.16.100.2"
**.H1.udpApp[0].destAddresses = "172.16.200.2"

