[General]
network = inet.examples.ansa.MLDv1.MLD
debug-on-errors = true

**.configFile = "config.xml"
#IGMP.ansaStandardHost.IPForward = false
#IGMP.ansaStandardHost.forwardMulticast = false
#IGMP.pimRouter.IPForward = true
MLD.riPngRouter.IPForward = true
MLD.riPngRouter.routingTable6.forwardMulticast = true
MLD.riPngRouter.deviceId = "router"
MLD.ansaStandardHost6.deviceId = "host"